.login{
  height: 100%;  
  width: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
    .login-header{
       height: 80px;
       background-color: rgba(21, 20, 13, 0.5);
       display: flex;
       align-items: center;
       img{
           height: 45px;
           width: 45px;
           margin: 0 15px 0px 50px ;
       }
       h2{
           font-size: 25px;
           color: white;
           margin-bottom: 0px;
       }
    };
    .login-section{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form-button{
            width: 100%;
        }
    }
};