.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        border-bottom: 1px solid black;
        span{
            margin-right: 20px;
        }
    }
    .header-bottom{
        height: 40px;
        line-height: 40px;
        margin-left: 20px;
    }
}