.left-nav{
    color: #fff;
    .left-nav-header{
         height: 80px;
         display: flex;
         align-items: center;
         background-color: #002140;
    };
    img{
        height: 40px;
        width: 40px;
        margin: 0 15px;
    };
    h1{
        color:#fff;
        margin-bottom: 0px;
        font-size: 20px;
    };
}